# Proiect

./: Proiect.sln
Proiect/Client/: Program.cs  Proiect.Client.csproj  _Imports.razor
Proiect/Client/Pages/: FetchData.razor  Student.razor
Proiect/Client/Properties/: launchSettings.json
Proiect/Client/Shared/: NavMenu.razor
Proiect/Client/wwwroot/: index.html
Proiect/Server/: Dockerfile  Program.cs  Proiect.Server.csproj  StudentDbContext.cs  appsettings.json
Proiect/Server/Controllers/: StudentsController.cs  WeatherForecastController.cs
Proiect/Server/Migrations/: 20230824075417_First-Migration.Designer.cs  20230824075417_First-Migration.cs  StudentDbContextModelSnapshot.cs
Proiect/Server/Pages/: Error.cshtml  Error.cshtml.cs
Proiect/Server/Properties/: launchSettings.json
Proiect/Shared/: Students.cs  WeatherForecast.cs
